{
	"NAME":"Kerbal Foundries",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=430"
	"DOWNLOAD":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.0.0.0",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.0.0.0",
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	}
}
