{
	"NAME":"Kerbal Foundries",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=430",
	"DOWNLOAD":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.4.8.18",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.4.8.18",
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":4,
		"PATCH":8,
		"BUILD":18
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":99
	}
}
