{
	"NAME":"Kerbal Foundries",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=430",
	"DOWNLOAD":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.2.5.15",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.2.5.15",
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":2,
		"PATCH":5,
		"BUILD":15
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":2
	}
}
