{
	"NAME":"Kerbal Foundries",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=430",
	"DOWNLOAD":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.3.7.17",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/KerbalFoundries2/releases/tag/2.3.7.17",
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":3,
		"PATCH":7,
		"BUILD":17
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":9
	}
}
