PART
{
name = KF_RoverBodyLarge
module = Part
author = Lo-Fi

MODEL
{
	model = KerbalFoundries/Assets/RoverBody
	scale = 1.15,1.15,1.15
}
scale = 1
rescaleFactor = 1

NODE
{
	name = Front_Bay
	transform = Node_Stack_FrontBay
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = Front
	transform = Node_Stack_Front
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = Left
	transform = Node_Stack_Left
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = Right
	transform = Node_Stack_Right
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = Rear_Bay
	transform = Node_Stack_RearBay
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = top
	transform = Node_Stack_Top
	size = 2
	method = FIXED_JOINT
}
NODE
{
	name = bottom
	transform = Node_Stack_Bottom
	size = 2
	method = FIXED_JOINT
}

TechRequired = heavierRocketry
entryCost = 342000
cost = 10500
category = Structural
subcategory = 0
title = KF Large Experimental Rover Body
manufacturer = Kerbal Foundries
description = Large Experimental Rover Body. (K.F.L.E.R.B.)
fuelCrossFeed = True

attachRules = 1,0,1,1,0

mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 3000
breakingForce = 3000
breakingTorque = 3000
maxTemp = 2900

RESOURCE
{
	name = ElectricCharge
	amount = 10000
	maxAmount = 10000
}

RESOURCE
{
	name = MonoPropellant
	amount = 500
	maxAmount = 500
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = CargoOpen
	startEventGUIName = Close Cargo Bay
	endEventGUIName = Open Cargo Bay
	actionGUIName = Toggle Cargo Bay
}

MODULE
{
	name = ModuleResourceIntake
	resourceName = IntakeAir
	checkForOxygen = true
	area = 0.01
	intakeSpeed = 10
	intakeTransformName = IntakeLeft  
}

MODULE
{
	name = ModuleResourceIntake
	resourceName = IntakeAir
	checkForOxygen = true
	area = 0.01
	intakeSpeed = 10
	intakeTransformName = IntakeRight  
}

RESOURCE
{
	name = IntakeAir
	amount = 0.2
	maxAmount = 0.2
}

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSTransform	//This is the name of the transform.
	thrusterPower = 5						//self explanatory, this is your thrust produced.
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
		key = 0 260
		key = 1 100
 	}
}
}
